LEAF__DATABASE__URL=sqlite::memory:
DATABASE_URL=sqlite::memory:


TEST_SOURCE_ORACLE_USER=system
TEST_SOURCE_ORACLE_PASSWORD=Welcome1
TEST_SOURCE_ORACLE_CONNECTION_STRING=localhost:1521/XEPDB1

TEST_TARGET_ORACLE_USER=system
TEST_TARGET_ORACLE_PASSWORD=Welcome1
TEST_TARGET_ORACLE_CONNECTION_STRING=localhost:1522/XEPDB1
